const express = require('express');
const fs = require('fs');
const path = require('path');
const app = express();
const PORT = 3000;

app.use(express.static(path.join(__dirname, 'public')));
app.use(express.json());

// Get all games
app.get('/api/games', (req, res) => {
  const games = JSON.parse(fs.readFileSync('games.json', 'utf8'));
  res.json(games);
});

// Add a game
app.post('/api/games', (req, res) => {
  const games = JSON.parse(fs.readFileSync('games.json', 'utf8'));
  games.push(req.body);
  fs.writeFileSync('games.json', JSON.stringify(games, null, 2));
  res.json({ success: true });
});

// Edit a game
app.put('/api/games/:slug', (req, res) => {
  let games = JSON.parse(fs.readFileSync('games.json', 'utf8'));
  games = games.map(g => g.slug === req.params.slug ? req.body : g);
  fs.writeFileSync('games.json', JSON.stringify(games, null, 2));
  res.json({ success: true });
});

// Delete a game
app.delete('/api/games/:slug', (req, res) => {
  let games = JSON.parse(fs.readFileSync('games.json', 'utf8'));
  games = games.filter(g => g.slug !== req.params.slug);
  fs.writeFileSync('games.json', JSON.stringify(games, null, 2));
  res.json({ success: true });
});

app.listen(PORT, () => console.log(`Server running at http://localhost:${PORT}`));